programa
{
	
	funcao inicio()
	{
		inteiro i = 100

		escreva("Os número ímpares localizados entre 100 e 200 são: ")
		faca {
			se (i%2 != 0) {
				escreva(i, ", ")
			}
			i++
		} enquanto (i < 201)

		escreva("fim.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */