programa
{
	
	funcao inicio()
	{
		inteiro anynum

		escreva("Insira um número de valor qualquer: ")
		leia(anynum)
		se (anynum %2 == 0) {
			escreva("Parabéns! Seu número é par!")
		} senao { 
			escreva("Parabéns! Seu número é ímpar!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */